# maven-clip-plugin

./: mvnclip.bat  pom.xml
src/it/module1/: pom.xml
src/it/module1/src/main/java/eu/vitaliy/module1/: App.java
src/it/module2/: pom.xml
src/it/module2/src/main/java/eu/vitaliy/module2/: App.java
src/it/module3/: pom.xml
src/it/module4/: pom.xml
src/it/module4/src/main/java/eu/vitaliy/spinaczmodulow/: App.java
src/main/java/eu/vitaliy/maven/clipplugin/: ClipConfigure.java  ClipConfigure0.java
src/main/java/eu/vitaliy/maven/clipplugin/domain/: Dependency.java  IDE.java  Module.java  Project.java  VersionConfigureWay.java
src/main/java/eu/vitaliy/maven/clipplugin/exception/: PomNotFoundException.java
src/main/java/eu/vitaliy/maven/clipplugin/parser/: ModulesParser.java
src/main/java/eu/vitaliy/maven/clipplugin/parser/ide/: IDEModuleExtractor.java  IdeaModuleExtractor.java  ProjectInfo.java
src/test/java/eu/vitaliy/maven/clipplugin/: ClipConfigureIntegrateTest.java  ClipConfigureTest.java
src/test/java/eu/vitaliy/maven/clipplugin/domain/: ModuleTest.java  ProjectTest.java
src/test/java/eu/vitaliy/maven/clipplugin/parser/ide/: IdeaModuleExtractorTest.java
src/test/resources/ide/idea/workspace1/: pom.xml
