<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.vitaliy.maven.clipplugin</groupId>
  <artifactId>module1</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>module1</name>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>eu.vitaliy.maven.clipplugin</groupId>
            <artifactId>module2</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.vitaliy.maven.clipplugin</groupId>
            <artifactId>module4</artifactId>
        </dependency>
    </dependencies>
</project>
